{
    "name": "Shetland.org",
    "short_name": "Shetland.org",
    "description": "The Shetland Isles, a unique place of peace, pure air and wide open spaces. Visit Shetland and savour the wildlife, the birdlife and the warm community spirit.",
    "start_url": ".",
    "orientation": "portrait-primary",
    "dir": "ltr",
    "lang": "en-GB",
    "icons": [{
            "src": "./favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./favicon/maskable_icon.png",
            "sizes": "196x196",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "scope": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
